@import '../arch_definitions';

div#mw-head {
  top: 65px;
  h3 {
    margin-top: -2px;
  }
}

div#mw-panel {
  top: 65px;
}

#p-logo {
  display: none;
}

#mw-page-base {
  background: none;
}

div.vectorTabs {
  padding-left: 0;

  ul li {
    background: none;
    border: 1px solid @body-background-color;
    border-bottom: @content-border-style;
    margin-top: -2px;
  }

  li.selected {
    border: @content-border-style;
    border-bottom: 1px solid @content-background-color;
    background-color: @content-background-color;
    span {
        background: none;
    }
  }
}

@media screen and ( max-width: @deviceWidthTablet ) {
  div#mw-panel {
    margin-top: 65px;
  }
}
